Manifest-Version: 1.0
Bnd-LastModified: 1745441229098
Build-Jdk-Spec: 11
Bundle-Activator: org.joget.plugin.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/json-20231013.jar
Bundle-ManifestVersion: 2
Bundle-Name: buttonapi-plugin
Bundle-SymbolicName: org.joget.plugin.buttonapi-plugin
Bundle-Version: 8.1.12
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/json-20231013.jar;g="org.json";a="json";v="20
 231013"
Import-Package: org.joget.commons.util,org.joget.plugin.base,org.joget.a
 pps.app.service,org.joget.apps.form.model,org.joget.apps.form.service,o
 rg.osgi.framework;version="1.3.0",java.io,java.lang,java.lang.annotatio
 n,java.lang.invoke,java.lang.reflect,java.math,java.net,java.net.http,j
 ava.nio.charset,java.security,java.text,java.time,java.util,java.util.r
 egex,org.joget.report.dao,org.joget.report.model,org.joget.report.servi
 ce,org.joget.plugin.property.model,org.joget.plugin.property.service,or
 g.joget.directory.model,org.joget.directory.model.service,org.joget.dir
 ectory.dao,org.joget.workflow.model,org.joget.workflow.model.dao,org.jo
 get.workflow.model.service,org.joget.workflow.util,org.joget.apps.app.d
 ao,org.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.datal
 ist.lib,org.joget.apps.datalist.model,org.joget.apps.datalist.service,o
 rg.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.apps.list.serv
 ice,org.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget
 .apps.userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.
 servlet.http
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
